ARG SWOOLE_VERSION=4.8
ARG PHP_VERSION=8.1

# https://hub.docker.com/r/phpswoole/swoole
FROM phpswoole/swoole:${SWOOLE_VERSION}-php${PHP_VERSION}-alpine

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && \
    IPE_GD_WITHOUTAVIF=1 install-php-extensions \
        bcmath \
        gd \
        gettext \
        intl \
        mcrypt \
        mysqli \
        opcache \
        pcntl \
        pdo_mysql \
        redis \
        yaml \
        zip

WORKDIR /var/www/html

ENTRYPOINT ["php", "-d", "variables_order=EGPCS", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=80"]

EXPOSE 80
